# joshuaford-project1

./: README.md  joshuaford-project1.sln
joshuaford-project1.ConsoleApp/: Program.cs  joshuaford-project1.ConsoleApp.csproj
joshuaford-project1.Database/: Customer.cs  CustomerHistory.cs  DataAccess_Library.cs  Employee.cs  EmployeeHistory.cs  Order.cs  OrderLine.cs  Product.cs  Store.cs  StoreInventory.cs  joshfordproject0Context.cs  joshuaford-project1.Database.csproj
joshuaford-project1.Library/: Coffee.cs  CustomerC.cs  EmployeeC.cs  Food.cs  IProduct.cs  IProductRepository.cs  Menu.cs  OrderC.cs  joshuaford-project1.Library.csproj
joshuaford-project1.Tests/: UnitTest1.cs  joshuaford-project1.Tests.csproj
joshuaford-project1.UI/: Startup.cs  UserInterface.html  joshuaford-project1.UI.csproj
joshuaford-project1.UI/Pages/: _ViewImports.cshtml
joshuaford-project1.UI/Properties/: launchSettings.json
joshuaford-project1.WebUI/: Program.cs  joshuaford-project1.WebUI.csproj
joshuaford-project1.WebUI/Controllers/: CustomerContoller.cs  LocationController.cs  OrderController.cs  ProductController.cs
joshuaford-project1.WebUI/Models/: Customer.cs  Location.cs  Order.cs
joshuaford-project1.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
joshuaford-project1.WebUI/Pages/Shared/: _Layout.cshtml
joshuaford-project1.WebUI/wwwroot/: UserInterface.html
